=== RUFF ===
tests/unit/test_nmcli.py:128:70: FBT001 Boolean-typed positional argument in function definition
Found 1 error.
ruff_status=1

=== PYTEST ===
...F.................................................................... [ 36%]
........................................................................ [ 72%]
........................................................                 [100%]
=================================== FAILURES ===================================
____________ test_hidden_dialog_open_personal_validation_and_cancel ____________
tests/tui/test_dialogs.py:131: in test_hidden_dialog_open_personal_validation_and_cancel
    asyncio.run(scenario())
/opt/hostedtoolcache/Python/3.13.14/x64/lib/python3.13/asyncio/runners.py:196: in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
/opt/hostedtoolcache/Python/3.13.14/x64/lib/python3.13/asyncio/runners.py:119: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/opt/hostedtoolcache/Python/3.13.14/x64/lib/python3.13/asyncio/base_events.py:725: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
tests/tui/test_dialogs.py:91: in scenario
    verify(
tests/assertions.py:15: in verify
    raise VerificationError(message)
E   tests.assertions.VerificationError: None
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.14-final-0 _______________

Name                                       Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------------
src/tui_wifi/__init__.py                       1      0      0      0   100%
src/tui_wifi/backends/__init__.py              3      0      0      0   100%
src/tui_wifi/backends/fake.py                 90      7     18      7    87%   57, 76->78, 109, 124, 139-140, 153->exit, 179, 181
src/tui_wifi/backends/nmcli.py                 3      0      0      0   100%
src/tui_wifi/backends/nmcli_core.py          110      2     34      2    97%   194, 238
src/tui_wifi/backends/nmcli_mutations.py      70      1     28      0    99%   187
src/tui_wifi/backends/nmcli_profiles.py       65      1     24      1    98%   138
src/tui_wifi/backends/parsing.py             117      4     52      2    96%   68-69, 97, 127
src/tui_wifi/cli.py                           26      4      4      2    80%   39, 48-49, 54
src/tui_wifi/errors.py                        59      0      8      0   100%
src/tui_wifi/grouping.py                      25      0     12      1    97%   19->18
src/tui_wifi/logging_config.py                18      2      0      0    89%   28-29
src/tui_wifi/models.py                       171     10      8      0    90%   128-136, 181
src/tui_wifi/process/__init__.py               2      0      0      0   100%
src/tui_wifi/process/fake.py                  38      7     10      4    77%   46-47, 51-56, 62, 70-71
src/tui_wifi/process/runner.py               117      1      8      0    99%   105
src/tui_wifi/secrets.py                       24      0      4      1    96%   50->49
src/tui_wifi/services/__init__.py              2      0      0      0   100%
src/tui_wifi/services/wifi.py                164      1     46      1    99%   263
--------------------------------------------------------------------------------------
TOTAL                                       1105     40    256     21    95%
Coverage JSON written to file coverage.json
Required test coverage of 90% reached. Total coverage: 94.93%
=========================== short test summary info ============================
FAILED tests/tui/test_dialogs.py::test_hidden_dialog_open_personal_validation_and_cancel - tests.assertions.VerificationError: None
1 failed, 199 passed in 26.57s
pytest_status=1
