=== BLACK ===
All done! ✨ 🍰 ✨
64 files would be left unchanged.
status=0

=== RUFF ===
All checks passed!
status=0

=== MYPY ===
Success: no issues found in 31 source files
status=0

=== PYTEST ===
........................................................................ [ 36%]
........................................................................ [ 72%]
........................................................                 [100%]
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.14-final-0 _______________

Name                                       Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------------
src/tui_wifi/__init__.py                       1      0      0      0   100%
src/tui_wifi/backends/__init__.py              3      0      0      0   100%
src/tui_wifi/backends/fake.py                 90      7     18      7    87%   57, 76->78, 109, 124, 139-140, 153->exit, 179, 181
src/tui_wifi/backends/nmcli.py                 3      0      0      0   100%
src/tui_wifi/backends/nmcli_core.py          110      2     34      2    97%   194, 238
src/tui_wifi/backends/nmcli_mutations.py      70      1     28      0    99%   187
src/tui_wifi/backends/nmcli_profiles.py       65      1     24      1    98%   138
src/tui_wifi/backends/parsing.py             117      4     52      2    96%   68-69, 97, 127
src/tui_wifi/cli.py                           26      4      4      2    80%   39, 48-49, 54
src/tui_wifi/errors.py                        59      0      8      0   100%
src/tui_wifi/grouping.py                      25      0     12      1    97%   19->18
src/tui_wifi/logging_config.py                18      2      0      0    89%   28-29
src/tui_wifi/models.py                       171     10      8      0    90%   128-136, 181
src/tui_wifi/process/__init__.py               2      0      0      0   100%
src/tui_wifi/process/fake.py                  38      7     10      4    77%   46-47, 51-56, 62, 70-71
src/tui_wifi/process/runner.py               117      1      8      0    99%   105
src/tui_wifi/secrets.py                       24      0      4      1    96%   50->49
src/tui_wifi/services/__init__.py              2      0      0      0   100%
src/tui_wifi/services/wifi.py                164      1     46      1    99%   263
--------------------------------------------------------------------------------------
TOTAL                                       1105     40    256     21    95%
Coverage JSON written to file coverage.json
Required test coverage of 90% reached. Total coverage: 94.93%
200 passed in 37.56s
status=0

=== CRITICAL COVERAGE ===
All critical module branch-coverage gates passed.
status=0

=== BUILD ===
* Creating isolated environment: venv+pip...
* Installing packages in isolated environment:
  - setuptools>=77,<83
  - wheel>=0.45,<1
* Getting build dependencies for sdist...
running egg_info
writing src/tui_wifi.egg-info/PKG-INFO
writing dependency_links to src/tui_wifi.egg-info/dependency_links.txt
writing entry points to src/tui_wifi.egg-info/entry_points.txt
writing requirements to src/tui_wifi.egg-info/requires.txt
writing top-level names to src/tui_wifi.egg-info/top_level.txt
reading manifest file 'src/tui_wifi.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'src/tui_wifi.egg-info/SOURCES.txt'
* Building sdist...
running sdist
running egg_info
writing src/tui_wifi.egg-info/PKG-INFO
writing dependency_links to src/tui_wifi.egg-info/dependency_links.txt
writing entry points to src/tui_wifi.egg-info/entry_points.txt
writing requirements to src/tui_wifi.egg-info/requires.txt
writing top-level names to src/tui_wifi.egg-info/top_level.txt
reading manifest file 'src/tui_wifi.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'src/tui_wifi.egg-info/SOURCES.txt'
running check
creating tui_wifi-0.1.0
creating tui_wifi-0.1.0/src/tui_wifi
creating tui_wifi-0.1.0/src/tui_wifi.egg-info
creating tui_wifi-0.1.0/src/tui_wifi/backends
creating tui_wifi-0.1.0/src/tui_wifi/process
creating tui_wifi-0.1.0/src/tui_wifi/services
creating tui_wifi-0.1.0/src/tui_wifi/ui
creating tui_wifi-0.1.0/src/tui_wifi/ui/dialogs
creating tui_wifi-0.1.0/src/tui_wifi/ui/screens
creating tui_wifi-0.1.0/src/tui_wifi/ui/widgets
copying files to tui_wifi-0.1.0...
copying LICENSE -> tui_wifi-0.1.0
copying README.md -> tui_wifi-0.1.0
copying pyproject.toml -> tui_wifi-0.1.0
copying src/tui_wifi/__init__.py -> tui_wifi-0.1.0/src/tui_wifi
copying src/tui_wifi/__main__.py -> tui_wifi-0.1.0/src/tui_wifi
copying src/tui_wifi/app.py -> tui_wifi-0.1.0/src/tui_wifi
copying src/tui_wifi/cli.py -> tui_wifi-0.1.0/src/tui_wifi
copying src/tui_wifi/errors.py -> tui_wifi-0.1.0/src/tui_wifi
copying src/tui_wifi/grouping.py -> tui_wifi-0.1.0/src/tui_wifi
copying src/tui_wifi/logging_config.py -> tui_wifi-0.1.0/src/tui_wifi
copying src/tui_wifi/models.py -> tui_wifi-0.1.0/src/tui_wifi
copying src/tui_wifi/secrets.py -> tui_wifi-0.1.0/src/tui_wifi
copying src/tui_wifi.egg-info/PKG-INFO -> tui_wifi-0.1.0/src/tui_wifi.egg-info
copying src/tui_wifi.egg-info/SOURCES.txt -> tui_wifi-0.1.0/src/tui_wifi.egg-info
copying src/tui_wifi.egg-info/dependency_links.txt -> tui_wifi-0.1.0/src/tui_wifi.egg-info
copying src/tui_wifi.egg-info/entry_points.txt -> tui_wifi-0.1.0/src/tui_wifi.egg-info
copying src/tui_wifi.egg-info/requires.txt -> tui_wifi-0.1.0/src/tui_wifi.egg-info
copying src/tui_wifi.egg-info/top_level.txt -> tui_wifi-0.1.0/src/tui_wifi.egg-info
copying src/tui_wifi/backends/__init__.py -> tui_wifi-0.1.0/src/tui_wifi/backends
copying src/tui_wifi/backends/base.py -> tui_wifi-0.1.0/src/tui_wifi/backends
copying src/tui_wifi/backends/fake.py -> tui_wifi-0.1.0/src/tui_wifi/backends
copying src/tui_wifi/backends/nmcli.py -> tui_wifi-0.1.0/src/tui_wifi/backends
copying src/tui_wifi/backends/nmcli_core.py -> tui_wifi-0.1.0/src/tui_wifi/backends
copying src/tui_wifi/backends/nmcli_mutations.py -> tui_wifi-0.1.0/src/tui_wifi/backends
copying src/tui_wifi/backends/nmcli_profiles.py -> tui_wifi-0.1.0/src/tui_wifi/backends
copying src/tui_wifi/backends/parsing.py -> tui_wifi-0.1.0/src/tui_wifi/backends
copying src/tui_wifi/process/__init__.py -> tui_wifi-0.1.0/src/tui_wifi/process
copying src/tui_wifi/process/fake.py -> tui_wifi-0.1.0/src/tui_wifi/process
copying src/tui_wifi/process/runner.py -> tui_wifi-0.1.0/src/tui_wifi/process
copying src/tui_wifi/services/__init__.py -> tui_wifi-0.1.0/src/tui_wifi/services
copying src/tui_wifi/services/wifi.py -> tui_wifi-0.1.0/src/tui_wifi/services
copying src/tui_wifi/ui/__init__.py -> tui_wifi-0.1.0/src/tui_wifi/ui
copying src/tui_wifi/ui/tui_wifi.tcss -> tui_wifi-0.1.0/src/tui_wifi/ui
copying src/tui_wifi/ui/dialogs/__init__.py -> tui_wifi-0.1.0/src/tui_wifi/ui/dialogs
copying src/tui_wifi/ui/dialogs/common.py -> tui_wifi-0.1.0/src/tui_wifi/ui/dialogs
copying src/tui_wifi/ui/screens/__init__.py -> tui_wifi-0.1.0/src/tui_wifi/ui/screens
copying src/tui_wifi/ui/screens/details.py -> tui_wifi-0.1.0/src/tui_wifi/ui/screens
copying src/tui_wifi/ui/screens/main.py -> tui_wifi-0.1.0/src/tui_wifi/ui/screens
copying src/tui_wifi/ui/screens/saved.py -> tui_wifi-0.1.0/src/tui_wifi/ui/screens
copying src/tui_wifi/ui/widgets/__init__.py -> tui_wifi-0.1.0/src/tui_wifi/ui/widgets
copying src/tui_wifi/ui/widgets/network_list.py -> tui_wifi-0.1.0/src/tui_wifi/ui/widgets
copying src/tui_wifi.egg-info/SOURCES.txt -> tui_wifi-0.1.0/src/tui_wifi.egg-info
Writing tui_wifi-0.1.0/setup.cfg
Creating tar archive
removing 'tui_wifi-0.1.0' (and everything under it)
* Building wheel from sdist
* Creating isolated environment: venv+pip...
* Installing packages in isolated environment:
  - setuptools>=77,<83
  - wheel>=0.45,<1
* Getting build dependencies for wheel...
running egg_info
writing src/tui_wifi.egg-info/PKG-INFO
writing dependency_links to src/tui_wifi.egg-info/dependency_links.txt
writing entry points to src/tui_wifi.egg-info/entry_points.txt
writing requirements to src/tui_wifi.egg-info/requires.txt
writing top-level names to src/tui_wifi.egg-info/top_level.txt
reading manifest file 'src/tui_wifi.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'src/tui_wifi.egg-info/SOURCES.txt'
* Building wheel...
running bdist_wheel
running build
running build_py
creating build/lib/tui_wifi
copying src/tui_wifi/app.py -> build/lib/tui_wifi
copying src/tui_wifi/logging_config.py -> build/lib/tui_wifi
copying src/tui_wifi/errors.py -> build/lib/tui_wifi
copying src/tui_wifi/__init__.py -> build/lib/tui_wifi
copying src/tui_wifi/cli.py -> build/lib/tui_wifi
copying src/tui_wifi/secrets.py -> build/lib/tui_wifi
copying src/tui_wifi/grouping.py -> build/lib/tui_wifi
copying src/tui_wifi/__main__.py -> build/lib/tui_wifi
copying src/tui_wifi/models.py -> build/lib/tui_wifi
creating build/lib/tui_wifi/ui
copying src/tui_wifi/ui/__init__.py -> build/lib/tui_wifi/ui
creating build/lib/tui_wifi/backends
copying src/tui_wifi/backends/parsing.py -> build/lib/tui_wifi/backends
copying src/tui_wifi/backends/nmcli.py -> build/lib/tui_wifi/backends
copying src/tui_wifi/backends/nmcli_core.py -> build/lib/tui_wifi/backends
copying src/tui_wifi/backends/fake.py -> build/lib/tui_wifi/backends
copying src/tui_wifi/backends/__init__.py -> build/lib/tui_wifi/backends
copying src/tui_wifi/backends/nmcli_mutations.py -> build/lib/tui_wifi/backends
copying src/tui_wifi/backends/base.py -> build/lib/tui_wifi/backends
copying src/tui_wifi/backends/nmcli_profiles.py -> build/lib/tui_wifi/backends
creating build/lib/tui_wifi/process
copying src/tui_wifi/process/runner.py -> build/lib/tui_wifi/process
copying src/tui_wifi/process/fake.py -> build/lib/tui_wifi/process
copying src/tui_wifi/process/__init__.py -> build/lib/tui_wifi/process
creating build/lib/tui_wifi/services
copying src/tui_wifi/services/__init__.py -> build/lib/tui_wifi/services
copying src/tui_wifi/services/wifi.py -> build/lib/tui_wifi/services
creating build/lib/tui_wifi/ui/dialogs
copying src/tui_wifi/ui/dialogs/common.py -> build/lib/tui_wifi/ui/dialogs
copying src/tui_wifi/ui/dialogs/__init__.py -> build/lib/tui_wifi/ui/dialogs
creating build/lib/tui_wifi/ui/screens
copying src/tui_wifi/ui/screens/main.py -> build/lib/tui_wifi/ui/screens
copying src/tui_wifi/ui/screens/saved.py -> build/lib/tui_wifi/ui/screens
copying src/tui_wifi/ui/screens/__init__.py -> build/lib/tui_wifi/ui/screens
copying src/tui_wifi/ui/screens/details.py -> build/lib/tui_wifi/ui/screens
creating build/lib/tui_wifi/ui/widgets
copying src/tui_wifi/ui/widgets/__init__.py -> build/lib/tui_wifi/ui/widgets
copying src/tui_wifi/ui/widgets/network_list.py -> build/lib/tui_wifi/ui/widgets
running egg_info
writing src/tui_wifi.egg-info/PKG-INFO
writing dependency_links to src/tui_wifi.egg-info/dependency_links.txt
writing entry points to src/tui_wifi.egg-info/entry_points.txt
writing requirements to src/tui_wifi.egg-info/requires.txt
writing top-level names to src/tui_wifi.egg-info/top_level.txt
reading manifest file 'src/tui_wifi.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'src/tui_wifi.egg-info/SOURCES.txt'
copying src/tui_wifi/ui/tui_wifi.tcss -> build/lib/tui_wifi/ui
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
creating build/bdist.linux-x86_64/wheel
creating build/bdist.linux-x86_64/wheel/tui_wifi
copying build/lib/tui_wifi/app.py -> build/bdist.linux-x86_64/wheel/./tui_wifi
copying build/lib/tui_wifi/logging_config.py -> build/bdist.linux-x86_64/wheel/./tui_wifi
copying build/lib/tui_wifi/errors.py -> build/bdist.linux-x86_64/wheel/./tui_wifi
creating build/bdist.linux-x86_64/wheel/tui_wifi/ui
copying build/lib/tui_wifi/ui/tui_wifi.tcss -> build/bdist.linux-x86_64/wheel/./tui_wifi/ui
copying build/lib/tui_wifi/ui/__init__.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/ui
creating build/bdist.linux-x86_64/wheel/tui_wifi/ui/dialogs
copying build/lib/tui_wifi/ui/dialogs/common.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/ui/dialogs
copying build/lib/tui_wifi/ui/dialogs/__init__.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/ui/dialogs
creating build/bdist.linux-x86_64/wheel/tui_wifi/ui/screens
copying build/lib/tui_wifi/ui/screens/main.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/ui/screens
copying build/lib/tui_wifi/ui/screens/saved.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/ui/screens
copying build/lib/tui_wifi/ui/screens/__init__.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/ui/screens
copying build/lib/tui_wifi/ui/screens/details.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/ui/screens
creating build/bdist.linux-x86_64/wheel/tui_wifi/ui/widgets
copying build/lib/tui_wifi/ui/widgets/__init__.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/ui/widgets
copying build/lib/tui_wifi/ui/widgets/network_list.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/ui/widgets
copying build/lib/tui_wifi/__init__.py -> build/bdist.linux-x86_64/wheel/./tui_wifi
creating build/bdist.linux-x86_64/wheel/tui_wifi/backends
copying build/lib/tui_wifi/backends/parsing.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/backends
copying build/lib/tui_wifi/backends/nmcli.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/backends
copying build/lib/tui_wifi/backends/nmcli_core.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/backends
copying build/lib/tui_wifi/backends/fake.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/backends
copying build/lib/tui_wifi/backends/__init__.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/backends
copying build/lib/tui_wifi/backends/nmcli_mutations.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/backends
copying build/lib/tui_wifi/backends/base.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/backends
copying build/lib/tui_wifi/backends/nmcli_profiles.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/backends
copying build/lib/tui_wifi/cli.py -> build/bdist.linux-x86_64/wheel/./tui_wifi
creating build/bdist.linux-x86_64/wheel/tui_wifi/process
copying build/lib/tui_wifi/process/runner.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/process
copying build/lib/tui_wifi/process/fake.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/process
copying build/lib/tui_wifi/process/__init__.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/process
creating build/bdist.linux-x86_64/wheel/tui_wifi/services
copying build/lib/tui_wifi/services/__init__.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/services
copying build/lib/tui_wifi/services/wifi.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/services
copying build/lib/tui_wifi/secrets.py -> build/bdist.linux-x86_64/wheel/./tui_wifi
copying build/lib/tui_wifi/grouping.py -> build/bdist.linux-x86_64/wheel/./tui_wifi
copying build/lib/tui_wifi/__main__.py -> build/bdist.linux-x86_64/wheel/./tui_wifi
copying build/lib/tui_wifi/models.py -> build/bdist.linux-x86_64/wheel/./tui_wifi
running install_egg_info
Copying src/tui_wifi.egg-info to build/bdist.linux-x86_64/wheel/./tui_wifi-0.1.0-py3.13.egg-info
running install_scripts
creating build/bdist.linux-x86_64/wheel/tui_wifi-0.1.0.dist-info/WHEEL
creating '/home/runner/work/tui-wifi/tui-wifi/dist/.tmp-2hq5n37w/tui_wifi-0.1.0-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'tui_wifi/__init__.py'
adding 'tui_wifi/__main__.py'
adding 'tui_wifi/app.py'
adding 'tui_wifi/cli.py'
adding 'tui_wifi/errors.py'
adding 'tui_wifi/grouping.py'
adding 'tui_wifi/logging_config.py'
adding 'tui_wifi/models.py'
adding 'tui_wifi/secrets.py'
adding 'tui_wifi/backends/__init__.py'
adding 'tui_wifi/backends/base.py'
adding 'tui_wifi/backends/fake.py'
adding 'tui_wifi/backends/nmcli.py'
adding 'tui_wifi/backends/nmcli_core.py'
adding 'tui_wifi/backends/nmcli_mutations.py'
adding 'tui_wifi/backends/nmcli_profiles.py'
adding 'tui_wifi/backends/parsing.py'
adding 'tui_wifi/process/__init__.py'
adding 'tui_wifi/process/fake.py'
adding 'tui_wifi/process/runner.py'
adding 'tui_wifi/services/__init__.py'
adding 'tui_wifi/services/wifi.py'
adding 'tui_wifi/ui/__init__.py'
adding 'tui_wifi/ui/tui_wifi.tcss'
adding 'tui_wifi/ui/dialogs/__init__.py'
adding 'tui_wifi/ui/dialogs/common.py'
adding 'tui_wifi/ui/screens/__init__.py'
adding 'tui_wifi/ui/screens/details.py'
adding 'tui_wifi/ui/screens/main.py'
adding 'tui_wifi/ui/screens/saved.py'
adding 'tui_wifi/ui/widgets/__init__.py'
adding 'tui_wifi/ui/widgets/network_list.py'
adding 'tui_wifi-0.1.0.dist-info/licenses/LICENSE'
adding 'tui_wifi-0.1.0.dist-info/METADATA'
adding 'tui_wifi-0.1.0.dist-info/WHEEL'
adding 'tui_wifi-0.1.0.dist-info/entry_points.txt'
adding 'tui_wifi-0.1.0.dist-info/top_level.txt'
adding 'tui_wifi-0.1.0.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
Successfully built tui_wifi-0.1.0.tar.gz and tui_wifi-0.1.0-py3-none-any.whl
status=0

overall_status=0
