final compatibility changes applied
apply_status=0

=== PYTHON 3.10: python -m pip install --upgrade pip ===
Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages (26.1.2)
status=0

=== PYTHON 3.10: python -m pip install -e '.[dev]' ===
Obtaining file:///home/runner/work/tui-wifi/tui-wifi
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Collecting textual<9,>=8.2 (from tui-wifi==0.1.0)
  Using cached textual-8.2.8-py3-none-any.whl.metadata (9.1 kB)
Collecting typing-extensions<5,>=4.12 (from tui-wifi==0.1.0)
  Using cached typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
Collecting black<27,>=25 (from tui-wifi==0.1.0)
  Using cached black-26.5.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (95 kB)
Collecting build<2,>=1.2 (from tui-wifi==0.1.0)
  Using cached build-1.5.0-py3-none-any.whl.metadata (5.7 kB)
Collecting mypy<2,>=1.11 (from tui-wifi==0.1.0)
  Using cached mypy-1.20.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting pytest<10,>=8.2 (from tui-wifi==0.1.0)
  Using cached pytest-9.1.1-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-cov<7,>=5 (from tui-wifi==0.1.0)
  Using cached pytest_cov-6.3.0-py3-none-any.whl.metadata (30 kB)
Collecting ruff<1,>=0.6 (from tui-wifi==0.1.0)
  Using cached ruff-0.16.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
Collecting click>=8.0.0 (from black<27,>=25->tui-wifi==0.1.0)
  Using cached click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting mypy-extensions>=0.4.3 (from black<27,>=25->tui-wifi==0.1.0)
  Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting packaging>=22.0 (from black<27,>=25->tui-wifi==0.1.0)
  Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pathspec>=1.0.0 (from black<27,>=25->tui-wifi==0.1.0)
  Using cached pathspec-1.1.1-py3-none-any.whl.metadata (14 kB)
Collecting platformdirs>=2 (from black<27,>=25->tui-wifi==0.1.0)
  Using cached platformdirs-4.11.0-py3-none-any.whl.metadata (5.5 kB)
Collecting pytokens~=0.4.0 (from black<27,>=25->tui-wifi==0.1.0)
  Using cached pytokens-0.4.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Collecting tomli>=1.1.0 (from black<27,>=25->tui-wifi==0.1.0)
  Using cached tomli-2.4.1-py3-none-any.whl.metadata (10 kB)
Collecting pyproject_hooks (from build<2,>=1.2->tui-wifi==0.1.0)
  Using cached pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Collecting librt>=0.8.0 (from mypy<2,>=1.11->tui-wifi==0.1.0)
  Using cached librt-0.13.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
Collecting exceptiongroup>=1 (from pytest<10,>=8.2->tui-wifi==0.1.0)
  Using cached exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
Collecting iniconfig>=1.0.1 (from pytest<10,>=8.2->tui-wifi==0.1.0)
  Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting pluggy<2,>=1.5 (from pytest<10,>=8.2->tui-wifi==0.1.0)
  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest<10,>=8.2->tui-wifi==0.1.0)
  Using cached pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov<7,>=5->tui-wifi==0.1.0)
  Using cached coverage-7.15.2-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.6 kB)
Collecting markdown-it-py>=2.1.0 (from markdown-it-py[linkify]>=2.1.0->textual<9,>=8.2->tui-wifi==0.1.0)
  Using cached markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting mdit-py-plugins (from textual<9,>=8.2->tui-wifi==0.1.0)
  Using cached mdit_py_plugins-0.6.1-py3-none-any.whl.metadata (2.9 kB)
Collecting rich>=14.2.0 (from textual<9,>=8.2->tui-wifi==0.1.0)
  Using cached rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.1.0->markdown-it-py[linkify]>=2.1.0->textual<9,>=8.2->tui-wifi==0.1.0)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting linkify-it-py<3,>=1 (from markdown-it-py[linkify]>=2.1.0->textual<9,>=8.2->tui-wifi==0.1.0)
  Using cached linkify_it_py-2.1.0-py3-none-any.whl.metadata (8.5 kB)
Collecting uc-micro-py (from linkify-it-py<3,>=1->markdown-it-py[linkify]>=2.1.0->textual<9,>=8.2->tui-wifi==0.1.0)
  Using cached uc_micro_py-2.0.0-py3-none-any.whl.metadata (2.2 kB)
Using cached black-26.5.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.9 MB)
Using cached build-1.5.0-py3-none-any.whl (26 kB)
Using cached mypy-1.20.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (14.7 MB)
Using cached pytest-9.1.1-py3-none-any.whl (386 kB)
Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Using cached pytest_cov-6.3.0-py3-none-any.whl (25 kB)
Using cached pytokens-0.4.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (259 kB)
Using cached ruff-0.16.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.4 MB)
Using cached textual-8.2.8-py3-none-any.whl (731 kB)
Using cached platformdirs-4.11.0-py3-none-any.whl (23 kB)
Using cached pygments-2.20.0-py3-none-any.whl (1.2 MB)
Using cached typing_extensions-4.16.0-py3-none-any.whl (45 kB)
Using cached click-8.4.2-py3-none-any.whl (119 kB)
Using cached coverage-7.15.2-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
Using cached exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Using cached librt-0.13.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (515 kB)
Using cached markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached linkify_it_py-2.1.0-py3-none-any.whl (19 kB)
Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Using cached packaging-26.2-py3-none-any.whl (100 kB)
Using cached pathspec-1.1.1-py3-none-any.whl (57 kB)
Using cached rich-15.0.0-py3-none-any.whl (310 kB)
Using cached tomli-2.4.1-py3-none-any.whl (14 kB)
Using cached mdit_py_plugins-0.6.1-py3-none-any.whl (66 kB)
Using cached pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Using cached uc_micro_py-2.0.0-py3-none-any.whl (6.4 kB)
Building wheels for collected packages: tui-wifi
  Building editable for tui-wifi (pyproject.toml): started
  Building editable for tui-wifi (pyproject.toml): finished with status 'done'
  Created wheel for tui-wifi: filename=tui_wifi-0.1.0-0.editable-py3-none-any.whl size=5074 sha256=629b047146f45b566f321f8f7d1821557f02df30ea634f5a21cc644da34196ba
  Stored in directory: /tmp/pip-ephem-wheel-cache-1pu1a2v_/wheels/72/62/2a/b9fc3f1806fd60c7594cc307867b520691a8e59f1b78c7190d
Successfully built tui-wifi
Installing collected packages: uc-micro-py, typing-extensions, tomli, ruff, pytokens, pyproject_hooks, pygments, pluggy, platformdirs, pathspec, packaging, mypy-extensions, mdurl, librt, iniconfig, coverage, click, mypy, markdown-it-py, linkify-it-py, exceptiongroup, build, black, rich, pytest, mdit-py-plugins, textual, pytest-cov, tui-wifi

Successfully installed black-26.5.1 build-1.5.0 click-8.4.2 coverage-7.15.2 exceptiongroup-1.3.1 iniconfig-2.3.0 librt-0.13.0 linkify-it-py-2.1.0 markdown-it-py-4.2.0 mdit-py-plugins-0.6.1 mdurl-0.1.2 mypy-1.20.2 mypy-extensions-1.1.0 packaging-26.2 pathspec-1.1.1 platformdirs-4.11.0 pluggy-1.6.0 pygments-2.20.0 pyproject_hooks-1.2.0 pytest-9.1.1 pytest-cov-6.3.0 pytokens-0.4.1 rich-15.0.0 ruff-0.16.0 textual-8.2.8 tomli-2.4.1 tui-wifi-0.1.0 typing-extensions-4.16.0 uc-micro-py-2.0.0
status=0

=== PYTHON 3.10: black . ===
All done! ✨ 🍰 ✨
66 files left unchanged.
status=0

=== PYTHON 3.10: ruff check --fix . ===
All checks passed!
status=0

=== PYTHON 3.10: black --check . ===
All done! ✨ 🍰 ✨
66 files would be left unchanged.
status=0

=== PYTHON 3.10: ruff check . ===
All checks passed!
status=0

=== PYTHON 3.10: mypy src/tui_wifi ===
Success: no issues found in 32 source files
status=0

=== PYTHON 3.10: pytest -m 'not real_network' ===
============================= test session starts ==============================
platform linux -- Python 3.10.20, pytest-9.1.1, pluggy-1.6.0
rootdir: /home/runner/work/tui-wifi/tui-wifi
configfile: pyproject.toml
testpaths: tests
plugins: cov-6.3.0
collected 201 items

tests/integration/test_fake_nmcli_executable.py .                        [  0%]
tests/tui/test_app.py .                                                  [  0%]
tests/tui/test_dialogs.py ...                                            [  2%]
tests/tui/test_main_screen.py ...........                                [  7%]
tests/tui/test_saved_screen.py ....                                      [  9%]
tests/unit/test_cli.py ...                                               [ 11%]
tests/unit/test_compat.py .                                              [ 11%]
tests/unit/test_critical_coverage.py .....                               [ 14%]
tests/unit/test_errors.py ..                                             [ 15%]
tests/unit/test_grouping.py .                                            [ 15%]
tests/unit/test_logging.py .                                             [ 16%]
tests/unit/test_nmcli.py ..................                              [ 25%]
tests/unit/test_nmcli_mutations.py ...............                       [ 32%]
tests/unit/test_nmcli_mutations_verification.py .................        [ 41%]
tests/unit/test_nmcli_profiles.py ................................       [ 57%]
tests/unit/test_nmcli_radio.py ............                              [ 63%]
tests/unit/test_nmcli_scan.py .......                                    [ 66%]
tests/unit/test_parsing.py ...................                           [ 76%]
tests/unit/test_process.py .................                             [ 84%]
tests/unit/test_secrets.py ...                                           [ 86%]
tests/unit/test_service.py ......                                        [ 89%]
tests/unit/test_service_branches.py ...............                      [ 96%]
tests/unit/test_service_concurrency.py .......                           [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.10.20-final-0 _______________

Name                                       Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------------
src/tui_wifi/__init__.py                       1      0      0      0   100%
src/tui_wifi/backends/__init__.py              3      0      0      0   100%
src/tui_wifi/backends/fake.py                 90      7     18      7    87%   57, 76->78, 109, 124, 139-140, 153->exit, 179, 181
src/tui_wifi/backends/nmcli.py                 3      0      0      0   100%
src/tui_wifi/backends/nmcli_core.py          110      2     34      2    97%   194, 238
src/tui_wifi/backends/nmcli_mutations.py      70      1     28      0    99%   187
src/tui_wifi/backends/nmcli_profiles.py       65      1     24      1    98%   138
src/tui_wifi/backends/parsing.py             117      4     52      2    96%   68-69, 97, 127
src/tui_wifi/cli.py                           26      4      4      2    80%   39, 48-49, 54
src/tui_wifi/compat.py                         7      0      0      0   100%
src/tui_wifi/errors.py                        60      0      8      0   100%
src/tui_wifi/grouping.py                      25      0     12      1    97%   19->18
src/tui_wifi/logging_config.py                18      2      0      0    89%   28-29
src/tui_wifi/models.py                       171     10      8      0    90%   129-137, 182
src/tui_wifi/process/__init__.py               2      0      0      0   100%
src/tui_wifi/process/fake.py                  38      7     10      4    77%   46-47, 51-56, 62, 70-71
src/tui_wifi/process/runner.py               117      1      8      0    99%   105
src/tui_wifi/secrets.py                       24      0      4      1    96%   50->49
src/tui_wifi/services/__init__.py              2      0      0      0   100%
src/tui_wifi/services/wifi.py                164      1     46      1    99%   263
--------------------------------------------------------------------------------------
TOTAL                                       1113     40    256     21    95%
Coverage JSON written to file coverage.json
Required test coverage of 90% reached. Total coverage: 94.96%
============================= 201 passed in 37.58s =============================
status=0

=== PYTHON 3.10: python scripts/check_critical_coverage.py coverage.json ===
All critical module branch-coverage gates passed.
status=0

=== PYTHON 3.10: python -m build ===
* Creating isolated environment: venv+pip...
* Installing packages in isolated environment:
  - setuptools>=77,<83
  - wheel>=0.45,<1
* Getting build dependencies for sdist...
running egg_info
writing src/tui_wifi.egg-info/PKG-INFO
writing dependency_links to src/tui_wifi.egg-info/dependency_links.txt
writing entry points to src/tui_wifi.egg-info/entry_points.txt
writing requirements to src/tui_wifi.egg-info/requires.txt
writing top-level names to src/tui_wifi.egg-info/top_level.txt
reading manifest file 'src/tui_wifi.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'src/tui_wifi.egg-info/SOURCES.txt'
* Building sdist...
running sdist
running egg_info
writing src/tui_wifi.egg-info/PKG-INFO
writing dependency_links to src/tui_wifi.egg-info/dependency_links.txt
writing entry points to src/tui_wifi.egg-info/entry_points.txt
writing requirements to src/tui_wifi.egg-info/requires.txt
writing top-level names to src/tui_wifi.egg-info/top_level.txt
reading manifest file 'src/tui_wifi.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'src/tui_wifi.egg-info/SOURCES.txt'
running check
creating tui_wifi-0.1.0
creating tui_wifi-0.1.0/src/tui_wifi
creating tui_wifi-0.1.0/src/tui_wifi.egg-info
creating tui_wifi-0.1.0/src/tui_wifi/backends
creating tui_wifi-0.1.0/src/tui_wifi/process
creating tui_wifi-0.1.0/src/tui_wifi/services
creating tui_wifi-0.1.0/src/tui_wifi/ui
creating tui_wifi-0.1.0/src/tui_wifi/ui/dialogs
creating tui_wifi-0.1.0/src/tui_wifi/ui/screens
creating tui_wifi-0.1.0/src/tui_wifi/ui/widgets
copying files to tui_wifi-0.1.0...
copying LICENSE -> tui_wifi-0.1.0
copying README.md -> tui_wifi-0.1.0
copying pyproject.toml -> tui_wifi-0.1.0
copying src/tui_wifi/__init__.py -> tui_wifi-0.1.0/src/tui_wifi
copying src/tui_wifi/__main__.py -> tui_wifi-0.1.0/src/tui_wifi
copying src/tui_wifi/app.py -> tui_wifi-0.1.0/src/tui_wifi
copying src/tui_wifi/cli.py -> tui_wifi-0.1.0/src/tui_wifi
copying src/tui_wifi/compat.py -> tui_wifi-0.1.0/src/tui_wifi
copying src/tui_wifi/errors.py -> tui_wifi-0.1.0/src/tui_wifi
copying src/tui_wifi/grouping.py -> tui_wifi-0.1.0/src/tui_wifi
copying src/tui_wifi/logging_config.py -> tui_wifi-0.1.0/src/tui_wifi
copying src/tui_wifi/models.py -> tui_wifi-0.1.0/src/tui_wifi
copying src/tui_wifi/secrets.py -> tui_wifi-0.1.0/src/tui_wifi
copying src/tui_wifi.egg-info/PKG-INFO -> tui_wifi-0.1.0/src/tui_wifi.egg-info
copying src/tui_wifi.egg-info/SOURCES.txt -> tui_wifi-0.1.0/src/tui_wifi.egg-info
copying src/tui_wifi.egg-info/dependency_links.txt -> tui_wifi-0.1.0/src/tui_wifi.egg-info
copying src/tui_wifi.egg-info/entry_points.txt -> tui_wifi-0.1.0/src/tui_wifi.egg-info
copying src/tui_wifi.egg-info/requires.txt -> tui_wifi-0.1.0/src/tui_wifi.egg-info
copying src/tui_wifi.egg-info/top_level.txt -> tui_wifi-0.1.0/src/tui_wifi.egg-info
copying src/tui_wifi/backends/__init__.py -> tui_wifi-0.1.0/src/tui_wifi/backends
copying src/tui_wifi/backends/base.py -> tui_wifi-0.1.0/src/tui_wifi/backends
copying src/tui_wifi/backends/fake.py -> tui_wifi-0.1.0/src/tui_wifi/backends
copying src/tui_wifi/backends/nmcli.py -> tui_wifi-0.1.0/src/tui_wifi/backends
copying src/tui_wifi/backends/nmcli_core.py -> tui_wifi-0.1.0/src/tui_wifi/backends
copying src/tui_wifi/backends/nmcli_mutations.py -> tui_wifi-0.1.0/src/tui_wifi/backends
copying src/tui_wifi/backends/nmcli_profiles.py -> tui_wifi-0.1.0/src/tui_wifi/backends
copying src/tui_wifi/backends/parsing.py -> tui_wifi-0.1.0/src/tui_wifi/backends
copying src/tui_wifi/process/__init__.py -> tui_wifi-0.1.0/src/tui_wifi/process
copying src/tui_wifi/process/fake.py -> tui_wifi-0.1.0/src/tui_wifi/process
copying src/tui_wifi/process/runner.py -> tui_wifi-0.1.0/src/tui_wifi/process
copying src/tui_wifi/services/__init__.py -> tui_wifi-0.1.0/src/tui_wifi/services
copying src/tui_wifi/services/wifi.py -> tui_wifi-0.1.0/src/tui_wifi/services
copying src/tui_wifi/ui/__init__.py -> tui_wifi-0.1.0/src/tui_wifi/ui
copying src/tui_wifi/ui/tui_wifi.tcss -> tui_wifi-0.1.0/src/tui_wifi/ui
copying src/tui_wifi/ui/dialogs/__init__.py -> tui_wifi-0.1.0/src/tui_wifi/ui/dialogs
copying src/tui_wifi/ui/dialogs/common.py -> tui_wifi-0.1.0/src/tui_wifi/ui/dialogs
copying src/tui_wifi/ui/screens/__init__.py -> tui_wifi-0.1.0/src/tui_wifi/ui/screens
copying src/tui_wifi/ui/screens/details.py -> tui_wifi-0.1.0/src/tui_wifi/ui/screens
copying src/tui_wifi/ui/screens/main.py -> tui_wifi-0.1.0/src/tui_wifi/ui/screens
copying src/tui_wifi/ui/screens/saved.py -> tui_wifi-0.1.0/src/tui_wifi/ui/screens
copying src/tui_wifi/ui/widgets/__init__.py -> tui_wifi-0.1.0/src/tui_wifi/ui/widgets
copying src/tui_wifi/ui/widgets/network_list.py -> tui_wifi-0.1.0/src/tui_wifi/ui/widgets
copying src/tui_wifi.egg-info/SOURCES.txt -> tui_wifi-0.1.0/src/tui_wifi.egg-info
Writing tui_wifi-0.1.0/setup.cfg
Creating tar archive
removing 'tui_wifi-0.1.0' (and everything under it)
* Building wheel from sdist
* Creating isolated environment: venv+pip...
* Installing packages in isolated environment:
  - setuptools>=77,<83
  - wheel>=0.45,<1
* Getting build dependencies for wheel...
running egg_info
writing src/tui_wifi.egg-info/PKG-INFO
writing dependency_links to src/tui_wifi.egg-info/dependency_links.txt
writing entry points to src/tui_wifi.egg-info/entry_points.txt
writing requirements to src/tui_wifi.egg-info/requires.txt
writing top-level names to src/tui_wifi.egg-info/top_level.txt
reading manifest file 'src/tui_wifi.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'src/tui_wifi.egg-info/SOURCES.txt'
* Building wheel...
running bdist_wheel
running build
running build_py
creating build/lib/tui_wifi
copying src/tui_wifi/errors.py -> build/lib/tui_wifi
copying src/tui_wifi/secrets.py -> build/lib/tui_wifi
copying src/tui_wifi/compat.py -> build/lib/tui_wifi
copying src/tui_wifi/logging_config.py -> build/lib/tui_wifi
copying src/tui_wifi/app.py -> build/lib/tui_wifi
copying src/tui_wifi/__main__.py -> build/lib/tui_wifi
copying src/tui_wifi/cli.py -> build/lib/tui_wifi
copying src/tui_wifi/models.py -> build/lib/tui_wifi
copying src/tui_wifi/grouping.py -> build/lib/tui_wifi
copying src/tui_wifi/__init__.py -> build/lib/tui_wifi
creating build/lib/tui_wifi/services
copying src/tui_wifi/services/wifi.py -> build/lib/tui_wifi/services
copying src/tui_wifi/services/__init__.py -> build/lib/tui_wifi/services
creating build/lib/tui_wifi/backends
copying src/tui_wifi/backends/base.py -> build/lib/tui_wifi/backends
copying src/tui_wifi/backends/nmcli_profiles.py -> build/lib/tui_wifi/backends
copying src/tui_wifi/backends/fake.py -> build/lib/tui_wifi/backends
copying src/tui_wifi/backends/parsing.py -> build/lib/tui_wifi/backends
copying src/tui_wifi/backends/nmcli_mutations.py -> build/lib/tui_wifi/backends
copying src/tui_wifi/backends/nmcli.py -> build/lib/tui_wifi/backends
copying src/tui_wifi/backends/nmcli_core.py -> build/lib/tui_wifi/backends
copying src/tui_wifi/backends/__init__.py -> build/lib/tui_wifi/backends
creating build/lib/tui_wifi/process
copying src/tui_wifi/process/runner.py -> build/lib/tui_wifi/process
copying src/tui_wifi/process/fake.py -> build/lib/tui_wifi/process
copying src/tui_wifi/process/__init__.py -> build/lib/tui_wifi/process
creating build/lib/tui_wifi/ui
copying src/tui_wifi/ui/__init__.py -> build/lib/tui_wifi/ui
creating build/lib/tui_wifi/ui/dialogs
copying src/tui_wifi/ui/dialogs/common.py -> build/lib/tui_wifi/ui/dialogs
copying src/tui_wifi/ui/dialogs/__init__.py -> build/lib/tui_wifi/ui/dialogs
creating build/lib/tui_wifi/ui/widgets
copying src/tui_wifi/ui/widgets/network_list.py -> build/lib/tui_wifi/ui/widgets
copying src/tui_wifi/ui/widgets/__init__.py -> build/lib/tui_wifi/ui/widgets
creating build/lib/tui_wifi/ui/screens
copying src/tui_wifi/ui/screens/main.py -> build/lib/tui_wifi/ui/screens
copying src/tui_wifi/ui/screens/saved.py -> build/lib/tui_wifi/ui/screens
copying src/tui_wifi/ui/screens/details.py -> build/lib/tui_wifi/ui/screens
copying src/tui_wifi/ui/screens/__init__.py -> build/lib/tui_wifi/ui/screens
running egg_info
writing src/tui_wifi.egg-info/PKG-INFO
writing dependency_links to src/tui_wifi.egg-info/dependency_links.txt
writing entry points to src/tui_wifi.egg-info/entry_points.txt
writing requirements to src/tui_wifi.egg-info/requires.txt
writing top-level names to src/tui_wifi.egg-info/top_level.txt
reading manifest file 'src/tui_wifi.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'src/tui_wifi.egg-info/SOURCES.txt'
copying src/tui_wifi/ui/tui_wifi.tcss -> build/lib/tui_wifi/ui
installing to build/bdist.linux-x86_64/wheel
running install
running install_lib
creating build/bdist.linux-x86_64/wheel
creating build/bdist.linux-x86_64/wheel/tui_wifi
creating build/bdist.linux-x86_64/wheel/tui_wifi/services
copying build/lib/tui_wifi/services/wifi.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/services
copying build/lib/tui_wifi/services/__init__.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/services
creating build/bdist.linux-x86_64/wheel/tui_wifi/backends
copying build/lib/tui_wifi/backends/base.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/backends
copying build/lib/tui_wifi/backends/nmcli_profiles.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/backends
copying build/lib/tui_wifi/backends/fake.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/backends
copying build/lib/tui_wifi/backends/parsing.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/backends
copying build/lib/tui_wifi/backends/nmcli_mutations.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/backends
copying build/lib/tui_wifi/backends/nmcli.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/backends
copying build/lib/tui_wifi/backends/nmcli_core.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/backends
copying build/lib/tui_wifi/backends/__init__.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/backends
creating build/bdist.linux-x86_64/wheel/tui_wifi/process
copying build/lib/tui_wifi/process/runner.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/process
copying build/lib/tui_wifi/process/fake.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/process
copying build/lib/tui_wifi/process/__init__.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/process
copying build/lib/tui_wifi/errors.py -> build/bdist.linux-x86_64/wheel/./tui_wifi
copying build/lib/tui_wifi/secrets.py -> build/bdist.linux-x86_64/wheel/./tui_wifi
copying build/lib/tui_wifi/compat.py -> build/bdist.linux-x86_64/wheel/./tui_wifi
copying build/lib/tui_wifi/logging_config.py -> build/bdist.linux-x86_64/wheel/./tui_wifi
copying build/lib/tui_wifi/app.py -> build/bdist.linux-x86_64/wheel/./tui_wifi
copying build/lib/tui_wifi/__main__.py -> build/bdist.linux-x86_64/wheel/./tui_wifi
creating build/bdist.linux-x86_64/wheel/tui_wifi/ui
creating build/bdist.linux-x86_64/wheel/tui_wifi/ui/dialogs
copying build/lib/tui_wifi/ui/dialogs/common.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/ui/dialogs
copying build/lib/tui_wifi/ui/dialogs/__init__.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/ui/dialogs
creating build/bdist.linux-x86_64/wheel/tui_wifi/ui/widgets
copying build/lib/tui_wifi/ui/widgets/network_list.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/ui/widgets
copying build/lib/tui_wifi/ui/widgets/__init__.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/ui/widgets
copying build/lib/tui_wifi/ui/tui_wifi.tcss -> build/bdist.linux-x86_64/wheel/./tui_wifi/ui
creating build/bdist.linux-x86_64/wheel/tui_wifi/ui/screens
copying build/lib/tui_wifi/ui/screens/main.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/ui/screens
copying build/lib/tui_wifi/ui/screens/saved.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/ui/screens
copying build/lib/tui_wifi/ui/screens/details.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/ui/screens
copying build/lib/tui_wifi/ui/screens/__init__.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/ui/screens
copying build/lib/tui_wifi/ui/__init__.py -> build/bdist.linux-x86_64/wheel/./tui_wifi/ui
copying build/lib/tui_wifi/cli.py -> build/bdist.linux-x86_64/wheel/./tui_wifi
copying build/lib/tui_wifi/models.py -> build/bdist.linux-x86_64/wheel/./tui_wifi
copying build/lib/tui_wifi/grouping.py -> build/bdist.linux-x86_64/wheel/./tui_wifi
copying build/lib/tui_wifi/__init__.py -> build/bdist.linux-x86_64/wheel/./tui_wifi
running install_egg_info
Copying src/tui_wifi.egg-info to build/bdist.linux-x86_64/wheel/./tui_wifi-0.1.0-py3.10.egg-info
running install_scripts
creating build/bdist.linux-x86_64/wheel/tui_wifi-0.1.0.dist-info/WHEEL
creating '/home/runner/work/tui-wifi/tui-wifi/dist/.tmp-mbucl8sm/tui_wifi-0.1.0-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
adding 'tui_wifi/__init__.py'
adding 'tui_wifi/__main__.py'
adding 'tui_wifi/app.py'
adding 'tui_wifi/cli.py'
adding 'tui_wifi/compat.py'
adding 'tui_wifi/errors.py'
adding 'tui_wifi/grouping.py'
adding 'tui_wifi/logging_config.py'
adding 'tui_wifi/models.py'
adding 'tui_wifi/secrets.py'
adding 'tui_wifi/backends/__init__.py'
adding 'tui_wifi/backends/base.py'
adding 'tui_wifi/backends/fake.py'
adding 'tui_wifi/backends/nmcli.py'
adding 'tui_wifi/backends/nmcli_core.py'
adding 'tui_wifi/backends/nmcli_mutations.py'
adding 'tui_wifi/backends/nmcli_profiles.py'
adding 'tui_wifi/backends/parsing.py'
adding 'tui_wifi/process/__init__.py'
adding 'tui_wifi/process/fake.py'
adding 'tui_wifi/process/runner.py'
adding 'tui_wifi/services/__init__.py'
adding 'tui_wifi/services/wifi.py'
adding 'tui_wifi/ui/__init__.py'
adding 'tui_wifi/ui/tui_wifi.tcss'
adding 'tui_wifi/ui/dialogs/__init__.py'
adding 'tui_wifi/ui/dialogs/common.py'
adding 'tui_wifi/ui/screens/__init__.py'
adding 'tui_wifi/ui/screens/details.py'
adding 'tui_wifi/ui/screens/main.py'
adding 'tui_wifi/ui/screens/saved.py'
adding 'tui_wifi/ui/widgets/__init__.py'
adding 'tui_wifi/ui/widgets/network_list.py'
adding 'tui_wifi-0.1.0.dist-info/licenses/LICENSE'
adding 'tui_wifi-0.1.0.dist-info/METADATA'
adding 'tui_wifi-0.1.0.dist-info/WHEEL'
adding 'tui_wifi-0.1.0.dist-info/entry_points.txt'
adding 'tui_wifi-0.1.0.dist-info/top_level.txt'
adding 'tui_wifi-0.1.0.dist-info/RECORD'
removing build/bdist.linux-x86_64/wheel
Successfully built tui_wifi-0.1.0.tar.gz and tui_wifi-0.1.0-py3-none-any.whl
status=0

=== PYTHON 3.13: python -m pip install -e '.[dev]' ===
Obtaining file:///home/runner/work/tui-wifi/tui-wifi
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Collecting textual<9,>=8.2 (from tui-wifi==0.1.0)
  Using cached textual-8.2.8-py3-none-any.whl.metadata (9.1 kB)
Collecting typing-extensions<5,>=4.12 (from tui-wifi==0.1.0)
  Using cached typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
Collecting black<27,>=25 (from tui-wifi==0.1.0)
  Using cached black-26.5.1-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (95 kB)
Collecting build<2,>=1.2 (from tui-wifi==0.1.0)
  Using cached build-1.5.0-py3-none-any.whl.metadata (5.7 kB)
Collecting mypy<2,>=1.11 (from tui-wifi==0.1.0)
  Using cached mypy-1.20.2-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting pytest<10,>=8.2 (from tui-wifi==0.1.0)
  Using cached pytest-9.1.1-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-cov<7,>=5 (from tui-wifi==0.1.0)
  Using cached pytest_cov-6.3.0-py3-none-any.whl.metadata (30 kB)
Collecting ruff<1,>=0.6 (from tui-wifi==0.1.0)
  Using cached ruff-0.16.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
Collecting click>=8.0.0 (from black<27,>=25->tui-wifi==0.1.0)
  Using cached click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting mypy-extensions>=0.4.3 (from black<27,>=25->tui-wifi==0.1.0)
  Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting packaging>=22.0 (from black<27,>=25->tui-wifi==0.1.0)
  Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pathspec>=1.0.0 (from black<27,>=25->tui-wifi==0.1.0)
  Using cached pathspec-1.1.1-py3-none-any.whl.metadata (14 kB)
Collecting platformdirs>=2 (from black<27,>=25->tui-wifi==0.1.0)
  Using cached platformdirs-4.11.0-py3-none-any.whl.metadata (5.5 kB)
Collecting pytokens~=0.4.0 (from black<27,>=25->tui-wifi==0.1.0)
  Using cached pytokens-0.4.1-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Collecting pyproject_hooks (from build<2,>=1.2->tui-wifi==0.1.0)
  Using cached pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Collecting librt>=0.8.0 (from mypy<2,>=1.11->tui-wifi==0.1.0)
  Using cached librt-0.13.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
Collecting iniconfig>=1.0.1 (from pytest<10,>=8.2->tui-wifi==0.1.0)
  Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting pluggy<2,>=1.5 (from pytest<10,>=8.2->tui-wifi==0.1.0)
  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest<10,>=8.2->tui-wifi==0.1.0)
  Using cached pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov<7,>=5->tui-wifi==0.1.0)
  Using cached coverage-7.15.2-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.6 kB)
Collecting markdown-it-py>=2.1.0 (from markdown-it-py[linkify]>=2.1.0->textual<9,>=8.2->tui-wifi==0.1.0)
  Using cached markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting mdit-py-plugins (from textual<9,>=8.2->tui-wifi==0.1.0)
  Using cached mdit_py_plugins-0.6.1-py3-none-any.whl.metadata (2.9 kB)
Collecting rich>=14.2.0 (from textual<9,>=8.2->tui-wifi==0.1.0)
  Using cached rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.1.0->markdown-it-py[linkify]>=2.1.0->textual<9,>=8.2->tui-wifi==0.1.0)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting linkify-it-py<3,>=1 (from markdown-it-py[linkify]>=2.1.0->textual<9,>=8.2->tui-wifi==0.1.0)
  Using cached linkify_it_py-2.1.0-py3-none-any.whl.metadata (8.5 kB)
Collecting uc-micro-py (from linkify-it-py<3,>=1->markdown-it-py[linkify]>=2.1.0->textual<9,>=8.2->tui-wifi==0.1.0)
  Using cached uc_micro_py-2.0.0-py3-none-any.whl.metadata (2.2 kB)
Using cached black-26.5.1-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.9 MB)
Using cached build-1.5.0-py3-none-any.whl (26 kB)
Using cached mypy-1.20.2-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (14.7 MB)
Using cached pytest-9.1.1-py3-none-any.whl (386 kB)
Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Using cached pytest_cov-6.3.0-py3-none-any.whl (25 kB)
Using cached pytokens-0.4.1-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (268 kB)
Using cached ruff-0.16.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.4 MB)
Using cached textual-8.2.8-py3-none-any.whl (731 kB)
Using cached platformdirs-4.11.0-py3-none-any.whl (23 kB)
Using cached pygments-2.20.0-py3-none-any.whl (1.2 MB)
Using cached typing_extensions-4.16.0-py3-none-any.whl (45 kB)
Using cached click-8.4.2-py3-none-any.whl (119 kB)
Using cached coverage-7.15.2-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (255 kB)
Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Using cached librt-0.13.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (531 kB)
Using cached markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached linkify_it_py-2.1.0-py3-none-any.whl (19 kB)
Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Using cached packaging-26.2-py3-none-any.whl (100 kB)
Using cached pathspec-1.1.1-py3-none-any.whl (57 kB)
Using cached rich-15.0.0-py3-none-any.whl (310 kB)
Using cached mdit_py_plugins-0.6.1-py3-none-any.whl (66 kB)
Using cached pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Using cached uc_micro_py-2.0.0-py3-none-any.whl (6.4 kB)
Building wheels for collected packages: tui-wifi
  Building editable for tui-wifi (pyproject.toml): started
  Building editable for tui-wifi (pyproject.toml): finished with status 'done'
  Created wheel for tui-wifi: filename=tui_wifi-0.1.0-0.editable-py3-none-any.whl size=5074 sha256=118b7be4ac8a0486155e8415f8337957402b0a4d20e302685954fea52bc7ce48
  Stored in directory: /tmp/pip-ephem-wheel-cache-1_1dfdwg/wheels/53/df/ff/3ee60f6e0b97c1d6d862b1e0664c2485e0a7b6a6185f079c80
Successfully built tui-wifi
Installing collected packages: uc-micro-py, typing-extensions, ruff, pytokens, pyproject_hooks, pygments, pluggy, platformdirs, pathspec, packaging, mypy-extensions, mdurl, librt, iniconfig, coverage, click, pytest, mypy, markdown-it-py, linkify-it-py, build, black, rich, pytest-cov, mdit-py-plugins, textual, tui-wifi

Successfully installed black-26.5.1 build-1.5.0 click-8.4.2 coverage-7.15.2 iniconfig-2.3.0 librt-0.13.0 linkify-it-py-2.1.0 markdown-it-py-4.2.0 mdit-py-plugins-0.6.1 mdurl-0.1.2 mypy-1.20.2 mypy-extensions-1.1.0 packaging-26.2 pathspec-1.1.1 platformdirs-4.11.0 pluggy-1.6.0 pygments-2.20.0 pyproject_hooks-1.2.0 pytest-9.1.1 pytest-cov-6.3.0 pytokens-0.4.1 rich-15.0.0 ruff-0.16.0 textual-8.2.8 tui-wifi-0.1.0 typing-extensions-4.16.0 uc-micro-py-2.0.0
status=0

=== PYTHON 3.13: black --check . ===
All done! ✨ 🍰 ✨
66 files would be left unchanged.
status=0

=== PYTHON 3.13: ruff check . ===
All checks passed!
status=0

=== PYTHON 3.13: mypy src/tui_wifi ===
Success: no issues found in 32 source files
status=0

=== PYTHON 3.13: pytest -m 'not real_network' ===
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0
rootdir: /home/runner/work/tui-wifi/tui-wifi
configfile: pyproject.toml
testpaths: tests
plugins: cov-6.3.0
collected 201 items

tests/integration/test_fake_nmcli_executable.py .                        [  0%]
tests/tui/test_app.py .                                                  [  0%]
tests/tui/test_dialogs.py ...                                            [  2%]
tests/tui/test_main_screen.py ...........                                [  7%]
tests/tui/test_saved_screen.py ....                                      [  9%]
tests/unit/test_cli.py ...                                               [ 11%]
tests/unit/test_compat.py .                                              [ 11%]
tests/unit/test_critical_coverage.py .....                               [ 14%]
tests/unit/test_errors.py ..                                             [ 15%]
tests/unit/test_grouping.py .                                            [ 15%]
tests/unit/test_logging.py .                                             [ 16%]
tests/unit/test_nmcli.py ..................                              [ 25%]
tests/unit/test_nmcli_mutations.py ...............                       [ 32%]
tests/unit/test_nmcli_mutations_verification.py .................        [ 41%]
tests/unit/test_nmcli_profiles.py ................................       [ 57%]
tests/unit/test_nmcli_radio.py ............                              [ 63%]
tests/unit/test_nmcli_scan.py .......                                    [ 66%]
tests/unit/test_parsing.py ...................                           [ 76%]
tests/unit/test_process.py .................                             [ 84%]
tests/unit/test_secrets.py ...                                           [ 86%]
tests/unit/test_service.py ......                                        [ 89%]
tests/unit/test_service_branches.py ...............                      [ 96%]
tests/unit/test_service_concurrency.py .......                           [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.14-final-0 _______________

Name                                       Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------------
src/tui_wifi/__init__.py                       1      0      0      0   100%
src/tui_wifi/backends/__init__.py              3      0      0      0   100%
src/tui_wifi/backends/fake.py                 90      7     18      7    87%   57, 76->78, 109, 124, 139-140, 153->exit, 179, 181
src/tui_wifi/backends/nmcli.py                 3      0      0      0   100%
src/tui_wifi/backends/nmcli_core.py          110      2     34      2    97%   194, 238
src/tui_wifi/backends/nmcli_mutations.py      70      1     28      0    99%   187
src/tui_wifi/backends/nmcli_profiles.py       65      1     24      1    98%   138
src/tui_wifi/backends/parsing.py             117      4     52      2    96%   68-69, 97, 127
src/tui_wifi/cli.py                           26      4      4      2    80%   39, 48-49, 54
src/tui_wifi/compat.py                         7      0      0      0   100%
src/tui_wifi/errors.py                        60      0      8      0   100%
src/tui_wifi/grouping.py                      25      0     12      1    97%   19->18
src/tui_wifi/logging_config.py                18      2      0      0    89%   28-29
src/tui_wifi/models.py                       171     10      8      0    90%   129-137, 182
src/tui_wifi/process/__init__.py               2      0      0      0   100%
src/tui_wifi/process/fake.py                  38      7     10      4    77%   46-47, 51-56, 62, 70-71
src/tui_wifi/process/runner.py               117      1      8      0    99%   105
src/tui_wifi/secrets.py                       24      0      4      1    96%   50->49
src/tui_wifi/services/__init__.py              2      0      0      0   100%
src/tui_wifi/services/wifi.py                164      1     46      1    99%   263
--------------------------------------------------------------------------------------
TOTAL                                       1113     40    256     21    95%
Coverage JSON written to file coverage.json
Required test coverage of 90% reached. Total coverage: 94.96%
============================= 201 passed in 37.46s =============================
status=0

=== PYTHON 3.13: python scripts/check_critical_coverage.py coverage.json ===
All critical module branch-coverage gates passed.
status=0
