..............................................                           [100%]
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.15-final-0 _______________

Name                                       Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------------
src/tui_wifi/__init__.py                       1      0      0      0   100%
src/tui_wifi/backends/__init__.py              3      0      0      0   100%
src/tui_wifi/backends/fake.py                 90      7     18      7    87%   45, 61->63, 88, 102, 116-117, 129->exit, 153, 155
src/tui_wifi/backends/nmcli.py                 3      0      0      0   100%
src/tui_wifi/backends/nmcli_core.py          110     31     34     11    69%   48, 66-73, 83, 97, 99, 104, 106, 108, 121-122, 138-144, 155, 159-171, 181, 197, 223, 226
src/tui_wifi/backends/nmcli_mutations.py      71     55     28      0    16%   16-29, 32-57, 60-90, 94-97, 102-118, 121-127, 133-139, 145-163, 166
src/tui_wifi/backends/nmcli_profiles.py       62     39     24      2    36%   19-78, 88, 93, 96-147, 168-169
src/tui_wifi/backends/parsing.py             108      5     52      3    95%   45, 53-54, 77, 105
src/tui_wifi/cli.py                           30      8      4      2    71%   30-32, 42-46, 51
src/tui_wifi/errors.py                        47      0      8      0   100%
src/tui_wifi/grouping.py                      25      0     12      1    97%   15->14
src/tui_wifi/logging_config.py                18      2      0      0    89%   22-23
src/tui_wifi/models.py                       168     11      8      0    89%   90, 102-110, 148
src/tui_wifi/process/__init__.py               2      0      0      0   100%
src/tui_wifi/process/fake.py                  33      5     10      5    77%   35, 39, 46, 48, 53
src/tui_wifi/process/runner.py                99     20     10      3    79%   37, 82->exit, 88, 103-108, 121-123, 133-148, 153-154
src/tui_wifi/secrets.py                       25      0      4      1    97%   36->35
src/tui_wifi/services/__init__.py              2      0      0      0   100%
src/tui_wifi/services/wifi.py                163     34     46     14    74%   53->exit, 65-70, 75, 89, 102-103, 137->139, 143-147, 161, 167, 171, 198, 214->216, 225-244, 249, 268-274, 277-283, 286, 293, 334, 349
--------------------------------------------------------------------------------------
TOTAL                                       1060    217    258     49    75%
Required test coverage of 70% reached. Total coverage: 75.42%
46 passed in 2.20s

exit_status=0
