=== BLACK ===
All done! ✨ 🍰 ✨
48 files would be left unchanged.

=== RUFF ===
All checks passed!

=== MYPY ===
Success: no issues found in 31 source files

=== PYTEST ===
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.1.1, pluggy-1.6.0
rootdir: /home/runner/work/tui-wifi/tui-wifi
configfile: pyproject.toml
testpaths: tests
plugins: cov-6.3.0
collected 46 items

tests/integration/test_fake_nmcli_executable.py .                        [  2%]
tests/tui/test_app.py .                                                  [  4%]
tests/unit/test_cli.py ...                                               [ 10%]
tests/unit/test_errors.py ..                                             [ 15%]
tests/unit/test_grouping.py .                                            [ 17%]
tests/unit/test_logging.py .                                             [ 19%]
tests/unit/test_nmcli.py ....                                            [ 28%]
tests/unit/test_parsing.py ...................                           [ 69%]
tests/unit/test_process.py .....                                         [ 80%]
tests/unit/test_secrets.py ...                                           [ 86%]
tests/unit/test_service.py ......                                        [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.14-final-0 _______________

Name                                       Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------------
src/tui_wifi/__init__.py                       1      0      0      0   100%
src/tui_wifi/backends/__init__.py              3      0      0      0   100%
src/tui_wifi/backends/fake.py                 90      7     18      7    87%   56, 75->77, 108, 123, 138-139, 152->exit, 178, 180
src/tui_wifi/backends/nmcli.py                 3      0      0      0   100%
src/tui_wifi/backends/nmcli_core.py          110     31     34     11    69%   54, 73-80, 91, 105, 107, 112, 114, 116, 130-131, 147-153, 165, 170-182, 193, 210, 237, 240
src/tui_wifi/backends/nmcli_mutations.py      70     55     28      0    15%   25-38, 42-67, 71-101, 106-109, 118-134, 138-144, 151-157, 164-182, 186
src/tui_wifi/backends/nmcli_profiles.py       64     39     24      2    38%   27-88, 99, 104, 108-159, 181-182
src/tui_wifi/backends/parsing.py             117      5     52      3    95%   58, 67-68, 96, 126
src/tui_wifi/cli.py                           26      4      4      2    80%   38, 47-48, 53
src/tui_wifi/errors.py                        59      0      8      0   100%
src/tui_wifi/grouping.py                      25      0     12      1    97%   18->17
src/tui_wifi/logging_config.py                18      2      0      0    89%   27-28
src/tui_wifi/models.py                       171     11      8      0    89%   112, 127-135, 180
src/tui_wifi/process/__init__.py               2      0      0      0   100%
src/tui_wifi/process/fake.py                  36      8     10      5    72%   44-45, 49-54, 59, 61, 67-68
src/tui_wifi/process/runner.py               117     21      8      2    82%   47, 104, 133-138, 146-148, 193-202, 214-216, 225-226
src/tui_wifi/secrets.py                       24      0      4      1    96%   49->48
src/tui_wifi/services/__init__.py              2      0      0      0   100%
src/tui_wifi/services/wifi.py                164     34     46     14    74%   63->exit, 77-82, 88, 102, 115-116, 150->152, 157-161, 176, 182, 186, 214, 230->232, 243-262, 268, 289-295, 299-305, 309, 317, 364, 379
--------------------------------------------------------------------------------------
TOTAL                                       1102    217    256     48    76%
Required test coverage of 70% reached. Total coverage: 76.22%
============================== 46 passed in 1.94s ==============================

overall_status=0
